events {}

http {
  server {
    listen 80;

    location / {
        root /var/www/html;
    }

    location /demo1/ {
        proxy_pass http://demo1:80/;
    }

    location /demo2/ {
        proxy_pass http://demo2:80/;
    }
  }
}
